<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gracious Garments</title>
   <!-- Font awsome  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
   integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Aos link  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- bootstrap link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/casualkids.css">

</head>

   <style> 
   /* navbar start  */
      :root{
    --primary-color: #948360 ;
    --light-color: #fff; 
    --dark-color:#000;
    --text-color::
    }
   html{
    scroll-behavior: smooth;
   } 
    
    
    
    *{
        margin: 0%;
        padding:0%;
        box-sizing: border-box;
    
    }
    body {
        font-family: "Roboto", sans-serif;
        background:var(--light-color) ;
    }

    /* email start  */
.email {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    padding: 10px 70px;
    padding-left: -10px;
    background:  #948360;
    color: #fff;
    cursor: pointer;

}

.email i {
    font-size: 20px;
    margin: 5px 5px;

}
/* email end */
    /* navbar  */
       .logo{
    width:50px;
    height:50px; 
    
    border-radius:50%;
    background-color: var(--primary-color) !important;
       } 
       .logo:hover{
    transform: scale(1.15);
       }
       .logo_text{
        color: var(--primary-color) !important;
        font-size: larger;
        transition: all 0.3s ease;
       }
       .logo_text:hover{
        color: var(--light-color) !important;
        transform: scale(1.15);
       
       }
    
       .navbar-toggler{
        background-color: var(--primary-color) !important;
     
       }
       .menue_icon{
        color: var(--dark-color) !important;
       
       }
    .navbar{
        /* background-color: #000 !important; */
    min-height:100px;
    /* background:var(--dark-color) !important; */
    
    }
    .nav-link{
        width: max-content ;
        font-size:16px ;
        position: relative;
        cursor: pointer ;
        color:  var(--primary-color) !important;
        /* margin-top: 100px auto ; */
     


     
       
    
    }
    .nav-link::after{

  position: absolute;
     content: "" ;
     bottom: -5px !important;
     left: 0;
     height: 4px!important ;
     width: 100%!important ;
     background: var(--primary-color) !important;
    
     transition: 0.3s !important;
     /* transition-timing-function: ease-in-out ; */
     /* transform: scaleX(0) ; */

    }

   
    .nav-link:hover::before{
        /* transform: scaleX(1) ; */
        transform: scale(1.15);
       
      
      
    }
    /* navbar end  */
         /* footer navlogo  start */
           
         #navlogo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }

          .single-box p{
            color:#fff;
            line-height: 1.9;
            
            }
            .single-box ul{
                list-style: none;
                padding: 0;
              text-decoration: none;
              }
              .single-box ul li a{
              
              
              
              color:#fff;
              line-height: 2.5;
              font-size:100;
              }
              .single-box ul li a:hover{
                  color: #8d691d;
                  text-decoration: underline;
              }
              #h22{
                color: grey;
                font-size: 30px;
                
                    }
                    #iconss{
                font-size: 20px;
                color: #948360;
                display: flex;
                justify-content: space-evenly;
                margin: 5px;
                transition: all 0.3s ease;
                    }
                    #iconss:hover{
                color: #e4c27a;
                font-size: 30px;
                    }
                    p:hover{
                color:#000;
                transform:scale(1.10) ;
                    }
                    @media(max-width:767px){
                        .single-box{
                            margin-bottom: 50px;
                        }
                            }
                            @media(min-width:768px) and (max-width:991px){
                        .single-box{
                            margin-bottom: 50px;
                        }
                            }
              /* footer navlogo end */
   
  
</style>

<body>

<!-- email start  -->
<div class="email">
  <p data-aos="fade-right"
  data-aos-duration="3000">  Phone : +92216645273 , Email : Graciousgarment.com </p>
  <p>
    <i class="fa-brands fa-facebook" data-aos="flip-up"
    data-aos-duration="3000"></i>
    <i class="fa-brands fa-twitter" data-aos="flip-up"
    data-aos-duration="3000"></i>
    <i class="fa-brands fa-whatsapp"data-aos="flip-up"
    data-aos-duration="3000"></i>
    <i class="fa-brands fa-linkedin"data-aos="flip-up"
    data-aos-duration="3000"></i>

  </p>
</div>
<!-- email end  -->



<!-- nav start  -->
<nav class="navbar my_navbar navbar-expand-lg bg-body-tertiary ">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Gracious Garment" class="logo"data-aos="zoom-in"
      data-aos-duration="3000"> <b class="logo_text">
        Gracious Garments</b></a>
    <button class="navbar-toggler  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon menue_icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item  mx-3 ">
          <a class="nav-link  active" aria-current="page" href="./index.html">Home</a>
        
        
          
        </li>

        <li class="nav-item mx-3">
          <a class="nav-link " href="./about.html">About</a>
        </li>


        



        <!-- <li class="nav-item mx-3  ">

          <a class="nav-link "  href="./category.html">Product</a>
        </li> -->



      

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="./category.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         Product
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./casualmen.html">Men casual wear</a></li>
            <li><a class="dropdown-item" href="./casualwomen.html">women summer collection</a>
              
            </li>
            
            
            <li><a class="dropdown-item" href="./casualkids.html">Kids</a></li>
          </ul>
        </li>

        <li class="nav-item  mx-3">
          <a class="nav-link " href="Ourteam.html">Team</a>
        </li>



        <li class="nav-item mx-3 ">
          <a class="nav-link " href="./Contact.html">Contact Us</a>
        </li>


      </ul>
      <i class="fa-regular fa-user My_icons px-3"></i>

      <i class="fa fas-regular fa-bag-shopping  My_icons px-3"></i>

      <i class="fa-solid fa-magnifying-glass My_icons px-3"></i>


    </div>
  </div>
</nav>
<!-- nav end  -->




  <div id="content">
    <div class="page" id="content-1">


      <!-- page one  first 3 card satrt  -->

      <h1 id="hh1" class="text-center " data-aos="fade-up"
      data-aos-duration="3000">Summer Collection</h1>

      <div class="row " 1 id="row_1" data-aos="fade-left"
      data-aos-duration="3000">
        <div class="col" 1>
          <div class="card h-70" id="page_2">
            <div class="discount-tag">
              <span>40%Off</span>

            </div>
            <!-- <div class="sold_out">
              <span>SOLD OUT</span>

            </div> -->
            <img src="images/casualimg1.webp" height="60%" class="card-img-top" alt="...">
          

            <button formtarget="_self" onclick="addtocard()">Notify Me</button>
            <b class="text-center">Size 3-4,5-6,8-7</b>
            <!-- <b class="text-center">S,M,L,XL</b> -->
            <div class="card-body">
              <h5 class="card-title">Purpule</h5>
              <p class="card-text" style="text-decoration: line-through;">RS,2,500</p>
              <p class="card-text text-danger">Rs,1,500</p>
             
            </div>
          </div>
        </div>


        <div class="col" 2>
          <div class="card h-70" id="page_2">
            <div class="discount-tag">
              <span>30%Off</span>

            </div>
            <img src="images/casualimg2.webp" height="60%" class="card-img-top" alt="...">
            <button formtarget="_self" onclick="addtocard()">Notify Me</button>
            <b class="text-center">Size 3-4,5-6,8-7</b>

            <div class="card-body">
              <h5 class="card-title">Rainbow</h5>
              <p class="card-text"  style="text-decoration: line-through;"> Rs,2,100</p>
              <p class="card-text text-danger">Rs,1,470</p>
            </div>
          </div>
        </div>
        <div class="col" 3>
          <div class="card h-70" id="page_3">
            <div class="discount-tag">
              <span>50%Off</span>

            </div>
            <img src="images/casualimg3.webp" height="60%" class="card-img-top" alt="...">
            <button formtarget="_self" onclick="addtocard()">Notify Me</button>
            <b class="text-center">Size 3-4,5-6,8-7</b>

            <div class="card-body">
              <h5 class="card-title">Floral</h5>
              <p class="card-text"  style="text-decoration: line-through;">Rs, 2,500</p>
              <p class="card-text text-danger">Rs,1,500</p>
            </div>
          </div>
        </div>
      </div>





    </div>
  </div>



  <div class="row" 2 id="row_2"  data-aos="fade-right"
  data-aos-duration="3000">
    <div class="col" 4>
      <div class="card h-70" id="page_2">
        <div class="discount-tag">
          <span>30%Off</span>

        </div>
        <img src="images/casualimg4.webp" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title">Blue</h5>
          <p class="card-text"  style="text-decoration: line-through;"> Rs,2,300</p>
          <p class="card-text text-danger">Rs,1,120</p>
        </div>
      </div>
    </div>


    <div class="col" 5>
      <div class="card h-70" id="page_2">
        <div class="discount-tag">
          <span>30%Off</span>

        </div>
        <img src="images/casualimg5.webp" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title">Sharpink</h5>
          <p class="card-text"  style="text-decoration: line-through;"> Rs,1,600</p>
          <p class="card-text text-danger">Rs,1,120</p>
        </div>
      </div>
    </div>
    <div class="col" 6>
      <div class="card h-70" id="page_3">
        <div class="discount-tag">
          <span>10%Off</span>

        </div>
        <img src="images/casualimg6.webp" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title">Orange</h5>
          <p class="card-text"  style="text-decoration: line-through;"> Rs,2,400</p>
          <p class="card-text text-danger">Rs,1,120</p>
        </div>
      </div>
    </div>
  </div>





  </div>
  </div>


  <div class="row 3"id="row_3"  data-aos="fade-left"
  data-aos-duration="3000">
    <div class="col" 7>
      <div class="card h-70" id="page_2">
        <div class="discount-tag">
          <span>35%Off</span>

        </div>
        <img src="images/casualimg7.webp" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title">Pinkish</h5>
          <p class="card-text"  style="text-decoration: line-through;"> Rs,1,500</p>
          <p class="card-text text-danger">Rs,1,120</p>
        </div>
      </div>
    </div>


    <div class="col" 8>
      <div class="card h-70" id="page_2">
        <div class="discount-tag">
          <span>45%Off</span>

        </div>
        <img src="images/casualimg8.jpg" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title">Blackash</h5>
          <p class="card-text"  style="text-decoration: line-through;"> Rs,2,300</p>
          <p class="card-text text-danger">Rs,1,120</p>
        </div>
      </div>
    </div>
    <div class="col" 9>
      <div class="card h-70" id="page_3">
        <div class="discount-tag">
          <span>30%Off</span>

        </div>
        <img src="images/casualimg9.webp" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title">Salmon</h5>
          <p class="card-text"  style="text-decoration: line-through;">Rs,1,700</p>
          <p class="card-text text-danger">Rs,1,120</p>
        </div>
      </div>
    </div>
  </div>





  </div>
  </div>

  <div class="row"  id="row_4" data-aos="fade-right"
  data-aos-duration="3000">
    <div class="col" 10>
      <div class="card h-70" id="page_2">
        <div class="discount-tag">
          <span>15%Off</span>

        </div>
        <img src="images/casualimg10.webp" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title">Red&balck</h5>
          <p class="card-text"  style="text-decoration: line-through;"> RS,2,200</p>
          <p class="card-text text-danger">Rs,1,120</p>
        </div>
      </div>
    </div>


    <div class="col" 11>
      <div class="card h-70" id="page_2">
        <div class="discount-tag">
          <span>10%Off</span>

        </div>
        <img src="images/casualimg11.webp" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title">Sea green </h5>
          <p class="card-text"  style="text-decoration: line-through;"> Rs,2,000</p>
          <p class="card-text text-danger">Rs,1,120</p>
        </div>
      </div>
    </div>
    <div class="col" 12>
      <div class="card h-70" id="page_3">
        <div class="discount-tag">
          <span>50%Off</span>

        </div>
        <img src="images/casualimg12.webp" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title">Beige</h5>
          <p class="card-text"  style="text-decoration: line-through;"> Rs,1,900</p>
          <p class="card-text text-danger">Rs,1,120</p>
        </div>
      </div>
    </div>
  </div>



 
  </div>
  </div>
  <div class="row" id="row_5"  data-aos="fade-left"
  data-aos-duration="3000">
    <div class="col" 13>
      <div class="card h-70" id="page_2">
        <div class="discount-tag">
          <span>15%Off</span>

        </div>
        <img src="images/casualimg13.webp" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title">Blue&pink</h5>
          <p class="card-text" style="text-decoration: line-through;" > Rs,2,400</p>
          <p class="card-text text-danger">Rs,1,120</p>
         
        </div>
      </div>
    </div>


    <div class="col" 14>
      <div class="card h-70" id="page_2">
        <div class="discount-tag">
          <span>40%Off</span>

        </div>
        <img src="images/casualimg14.webp" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title"> light Blue </h5>
          <p class="card-text"  style="text-decoration: line-through;" > Rs,2,800</p>
          <p class="card-text text-danger">Rs,1,120</p>
         
        </div>
      </div>
    </div>
    
    <div class="col" 15>
      <div class="card h-70" id="page_3">
        <div class="discount-tag">
          <span>10%Off</span>

        </div>
        <img src="images/casualimag15.webp" height="60%" class="card-img-top" alt="...">
        <button formtarget="_self" onclick="addtocard()">Notify Me</button>
        <b class="text-center">Size 3-4,5-6,8-7</b>

        <div class="card-body">
          <h5 class="card-title">Yellow</h5>
          <p class="card-text" style="text-decoration: line-through;">Rs,2,100</p>
          <p class="card-text text-danger">Rs,1,890</p>
          

       


        </div>
      </div>
    </div>
  </div>
  


  </div>
  </div>
   <!-- footer start  -->
   <div class="content">
    <div class="container">
      <div class="single-content">


      </div>
    </div>
  </div>

  <footer style="background-color: black;">
    <div class="container">
      <div class="row ">
        <div class="col-lg-3 col-sm-6">
          <div class="single-box">
            <img src="./images/logo.png" width="80px" height="80px;" style="border-radius:50%; margin-top:50px ;" alt="">
            <p>Gracious Garments</p>

            <p></p>

          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-box">

            <ul>
              <li><a href="./category.html" style="font-size:larger;"> PRODUCTS</a></li>
              <li><a href="./casualwomen.html" style="color: #948360; ">Unstitched</a></li>
              <li><a href="./casualkids.html" style="color: #948360; ">Ready To Wear </a></li>
              <li><a href="kids.html" style="color: #948360; ">Kids</a></li>
              <li><a href="./category.html" style="color: #948360; "> Wedding Wear</a></li>


            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-box">

            <ul>
              <li><a href="#" style="font-size:larger;">Returns &Exchage</a></li>
              <li><a href="#" style="color: #948360; ">privacy</a></li>
              <li><a href="#" style="color: #948360; ">FAQs</a></li>
              <li><a href="#" style="color: #948360; ">Track You Order</a></li>

              <li><a href="#" style="color: #948360; ">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-box">

            <ul>



              <li><a href="./Contact.html" style="font-size:larger;"> Contact Us</a></li>
              <p style="color: #948360; margin:0px;">
                <i class="fas fa-envelope me-3 " style="color: #e4c27a ;"></i>
                graciousgrament@gmail.com
              </p>
              <p style="color: #948360; "><i class="fas fa-phone me-3" style="color: #e4c27a ;"></i> + 01 234 567 88</p>
              <p style="color: #948360; "><i class="fas  fa-print me-3" style="color: #e4c27a ;"></i> + 01 234 567 88
              </p>
              <p style="color: #948360;"><i class="fas fa-print me-3" style="color: #e4c27a ;"></i> + 01 234 567 89</p>



              <div id="iconss">

                <div class="twitter item"><i class="fa-brands fa-twitter" id="twit"></i></div>
                <div class="Facebook item" id="Fac"> <i class="fa-brands fa-facebook"></i></div>
                <div class="instagram item" id="ins"><i class="fa-brands fa-instagram"></i></div>
              </div>






            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-box">
            <h2></h2>






          </div>
        </div>
      </div>
    </div>
  
 

 <footer style="display: flex; justify-content: center;background-color: #745f36; padding:30px; margin-top: 0px;">
  <div id="content">



    <p id="para "  data-aos="fade-left"
    data-aos-duration="3000">All rights reserved @ 2024</p>
  </div>


</footer>

<!-- footer end  -->
  
    <!-- Back to top ICON -->
  <a class="goto_top" href="#"><i class="fas fa-arrow-up"></i></a>
  <!-- Back to top ICON    -->


  <script>
    function addtocard(){
      alert("Added to  the card");
    }
  </script>


</script>



   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./app.js"></script>
</body>

</html>