<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gracious Garments</title> 
     <!-- Font awsome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- bootsstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- aos links  -->
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  </head>
  <style>
    :root{
  --primary-color: #948360 ;
  --light-color: #fff; 
  --dark-color:#000;
  --text-color::
  }
 html{
  scroll-behavior: smooth;
 } 
  
  
  
  *{
      margin: 0%;
      padding:0%;
      box-sizing: border-box;
  
  }
  body {
      font-family: "Roboto", sans-serif;
      background:var(--light-color) ;
  }

  /* email start  */
.email {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  padding: 10px 70px;
  padding-left: -10px;
  background:  #948360;
  color: #fff;
  cursor: pointer;

}

.email i {
  font-size: 20px;
  margin: 5px 5px;

}
/* email end */
  /* navbar  */
     .logo{
  width:50px;
  height:50px; 
  
  border-radius:50%;
  background-color: var(--primary-color) !important;
     } 
     .logo:hover{
  transform: scale(1.15);
     }
     .logo_text{
      color: var(--primary-color) !important;
      font-size: larger;
      transition: all 0.3s ease;
     }
     .logo_text:hover{
      color: var(--light-color) !important;
      transform: scale(1.15);
     
     }
  
     .navbar-toggler{
      background-color: var(--primary-color) !important;
   
     }
     .menue_icon{
      color: var(--dark-color) !important;
     
     }
  .navbar{
      /* background-color: #000 !important; */
  min-height:100px;
  /* background:var(--dark-color) !important; */
  
  }
  .nav-link{
      width: max-content ;
      font-size:16px ;
      position: relative;
      cursor: pointer ;
      color:  var(--primary-color) !important;
      /* margin-top: 100px auto ; */
   


   
     
  
  }
  .nav-link::after{

position: absolute;
   content: "" ;
   bottom: -5px !important;
   left: 0;
   height: 4px!important ;
   width: 100%!important ;
   background: var(--primary-color) !important;
  
   transition: 0.3s !important;
   /* transition-timing-function: ease-in-out ; */
   /* transform: scaleX(0) ; */

  }

 
  .nav-link:hover::before{
      /* transform: scaleX(1) ; */
      transform: scale(1.15);
     
    
    
  } 
      /* footer navlogo  start */
           
      #navlogo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }

          .single-box p{
            color:#fff;
            line-height: 1.9;
            
            }
            .single-box ul{
                list-style: none;
                padding: 0;
              text-decoration: none;
              }
              .single-box ul li a{
              
              
              
              color:#fff;
              line-height: 2.5;
              font-size:100;
              }
              .single-box ul li a:hover{
                  color: #8d691d;
                  text-decoration: underline;
              }
              #h22{
                color: grey;
                font-size: 30px;
                
                    }
                    #iconss{
                font-size: 20px;
                color: #948360;
                display: flex;
                justify-content: space-evenly;
                margin: 5px;
                transition: all 0.3s ease;
                    }
                    #iconss:hover{
                color: #e4c27a;
                font-size: 30px;
                    }
                    p:hover{
                color:#000;
                transform:scale(1.10) ;
                    }
                    @media(max-width:767px){
                        .single-box{
                            margin-bottom: 50px;
                        }
                            }
                            @media(min-width:768px) and (max-width:991px){
                        .single-box{
                            margin-bottom: 50px;
                        }
                            }
              /* footer navlogo end */
  </style>
  <body>
     <!-- email start  -->
     
  <div class="email">
    <p data-aos="fade-right"
    data-aos-duration="3000">  Phone : +92216645273 , Email : Graciousgarment.com </p>
    <p>
      <i class="fa-brands fa-facebook" data-aos="flip-up"
      data-aos-duration="3000"></i>
      <i class="fa-brands fa-twitter" data-aos="flip-up"
      data-aos-duration="3000"></i>
      <i class="fa-brands fa-whatsapp"data-aos="flip-up"
      data-aos-duration="3000"></i>
      <i class="fa-brands fa-linkedin"data-aos="flip-up"
      data-aos-duration="3000"></i>

    </p>
  </div>
  <!-- email end  -->


 
  <!-- nav start  -->
  <nav class="navbar my_navbar navbar-expand-lg bg-body-tertiary ">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Gracious Garment" class="logo"data-aos="zoom-in"
        data-aos-duration="3000"> <b class="logo_text">
          Gracious Garments</b></a>
      <button class="navbar-toggler  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon menue_icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item  mx-3 ">
            <a class="nav-link  active" aria-current="page" href="./index.html">Home</a>
          
          
            
          </li>

          <li class="nav-item mx-3">
            <a class="nav-link " href="./about.html">About</a>
          </li>


          



          <!-- <li class="nav-item mx-3  ">

            <a class="nav-link "  href="./category.html">Product</a>
          </li> -->



        

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./category.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./casualmen.html">Men casual wear</a></li>
              <li><a class="dropdown-item" href="./casualwomen.html">women summer collection</a>
                
              </li>
              
              
              <li><a class="dropdown-item" href="./casualkids.html">Kids</a></li>
            </ul>
          </li>

          <li class="nav-item  mx-3">
            <a class="nav-link " href="Ourteam.html">Team</a>
          </li>



          <li class="nav-item mx-3 ">
            <a class="nav-link " href="./Contact.html">Contact Us</a>
          </li>


        </ul>
        <i class="fa-regular fa-user My_icons px-3"></i>

        <i class="fa fas-regular fa-bag-shopping  My_icons px-3"></i>

        <i class="fa-solid fa-magnifying-glass My_icons px-3"></i>


      </div>
    </div>
  </nav>
  <!-- nav end  -->


    <!-- <button id="nextButton">Festive Collection</button> -->
    <!-- <button id="nextButton 1">Next Page 2</button> -->

             
      <div id="content">
        <div class="page" id="content-1">
       
           
 <!-- page one  first 3 card satrt  -->
              
 
 
              <div class="row "1  id="row_1"data-aos="flip-left"
              data-aos-duration="3000">
                <div class="col" 1 >
                  <div class="card h-60"    >
                    <img src="./images/Risma img 2.webp"
                    height="60%" width="60p%" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Risma</h5>
                      <p class="card-text"> RS,35,000</p>
                      <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
                    </div>
                  </div>
                </div>
               
                  
                  <div class="col" 2  >
                    <div class="card h-70"  >
                      <img src="images/najmeh imge 1.webp"
                      height="60%" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Najmeh</h5>
                        <p class="card-text"> Rs,20,000</p>
                        <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
                      </div>
                    </div>
                  </div>
                  <div class="col"3   >
                    <div class="card h-70" >
                      <img src="images/minha img 1.webp" height="60%"class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"> Minha</h5>
                        <p class="card-text"> 30,000</p>
                        <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
                      </div>
                    </div>
                  </div>
                </div>

            
           
              
            
          </div>
          
          
          
          <div class="row" 2 id="row_2"data-aos="flip-up"
          data-aos-duration="3000">
            <div class="col" 4 >
              <div class="card h-70" >
                <img src="./images/yesra image 1.webp"
                height="60%" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Yasra</h5>
                  <p class="card-text"> Rs,11,000</p>
                  <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
                </div>
              </div>
            </div>
            
            
            <div class="col" 5 >
              <div class="card h-70" >
                <img src="images/women image 1.webp"
                height="60%" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Maheen</h5>
                  <p class="card-text"> Rs,18,000</p>
                  <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
                </div>
              </div>
            </div>
            <div class="col"6 >
              <div class="card h-70"  >
                <img src="./images/Rameen image 1.webp" height="60%"class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rameen</h5>
                  <p class="card-text"> Rs,42,000</p>
                  <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
                </div>
              </div>
            </div>
          </div>

      
          
        
          
        </div>
      </div>


      <div class="row 3"  id="row_3"data-aos="fade-up"
      data-aos-duration="3000">
    <div class="col" 7>
      <div class="card h-70"  >
        <img src="./images/Zeena image 1.webp"
        height="60%" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Zeena</h5>
          <p class="card-text"> Rs,37,000</p>
          <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
        </div>
      </div>
    </div>
    
      
      <div class="col" 8 >
        <div class="card h-70"   >
          <img src="images/zohreh image 1.webp"
          height="60%" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Zohreh</h5>
            <p class="card-text"> Rs,55,000</p>
            <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
          </div>
        </div>
      </div>
      <div class="col" 9>
        <div class="card h-70"  >
          <img src="./images/lalzari image 1.webp"        height="60%" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">lalzari</h5>
            <p class="card-text">Rs,33,000</p>
            <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
          </div>
        </div>
      </div>
    </div>

    
    
    
    
  </div>
</div>

<div class="row" id="row_4"data-aos="fade-up"
data-aos-duration="3000">
  <div class="col" 10>
    <div class="card h-70"    >
      <img src="./images/Mahrosh image 1.webp"
      height="60%" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mahrosh</h5>
        <p class="card-text"> RS,26,000</p>
        <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
      </div>
    </div>
  </div>
  
  
  <div class="col" 11 >
    <div class="card h-70"    >
      <img src="images/zaabya image 1.webp"
      height="60%" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Zaabya</h5>
        <p class="card-text"> Rs13,000</p>
        <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
      </div>
    </div>
  </div>
  <div class="col"12 >
    <div class="card h-70"  >
      <img src="images/minha img 1.webp" height="60%"class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Minha</h5>
        <p class="card-text"> 30,000</p>
        <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
      </div>
    </div>
  </div>
</div>





</div>
</div>
<div class="row" id="row_5"data-aos="fade-up"
data-aos-duration="3000">
  <div class="col" 13 >
    <div class="card h-70"    >
      <img src="images/pelin image 3.webp"
      height="60%" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Pelin</h5>
        <p class="card-text"> 21,000</p>
        <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
      </div>
    </div>
  </div>
  
  
  <div class="col" 14  >
    <div class="card h-70"    >
        <img src="./images/women neen img 1.webp"
        height="60%" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Neen</h5>
          <p class="card-text"> Rs,27,000</p>
          <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
        </div>
      </div>
    </div>
    <div class="col"15   >
      <div class="card h-70" >
        <img src="images/jab img1.webp" height="60%"class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Minha</h5>
          <p class="card-text"> 30,000</p>
          <button formtarget="_self" onclick="addtocard()" class="btn btn-dark">Notify Me</button>
        </div>
      </div>
    </div>
  </div>
  
  
  
</div>


</div>
</div>

 <!-- footer start  -->
 <div class="content">
  <div class="container">
    <div class="single-content">


    </div>
  </div>
</div>

<footer style="background-color: black;">
  <div class="container">
    <div class="row ">
      <div class="col-lg-3 col-sm-6">
        <div class="single-box">
          <img src="./images/logo.png" width="80px" height="80px;" style="border-radius:50%; margin-top:50px ;" alt="">
          <p>Gracious Garments</p>

          <p></p>

        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-box">

          <ul>
            <li><a href="category.html" style="font-size:larger;"> PRODUCTS</a></li>
            <li><a href="casualwomen.html" style="color: #948360; ">Unstitched</a></li>
            <li><a href="./casualkids.html" style="color: #948360; ">Ready To Wear </a></li>
            <li><a href="./kids.html" style="color: #948360; ">Kids</a></li>
            <li><a href="./category.html" style="color: #948360; "> Wedding Wear</a></li>


          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-box">

          <ul>
            <li><a href="#" style="font-size:larger;">Returns &Exchage</a></li>
            <li><a href="#" style="color: #948360; ">privacy</a></li>
            <li><a href="#" style="color: #948360; ">FAQs</a></li>
            <li><a href="#" style="color: #948360; ">Track You Order</a></li>

            <li><a href="#" style="color: #948360; ">Blog</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-box">

          <ul>



            <li><a href="#" style="font-size:larger;"> Contact Us</a></li>
            <p style="color: #948360; margin:0px;">
              <i class="fas fa-envelope me-3 " style="color: #e4c27a ;"></i>
              graciousgrament@gmail.com
            </p>
            <p style="color: #948360; "><i class="fas fa-phone me-3" style="color: #e4c27a ;"></i> + 01 234 567 88</p>
            <p style="color: #948360; "><i class="fas  fa-print me-3" style="color: #e4c27a ;"></i> + 01 234 567 88
            </p>
            <p style="color: #948360;"><i class="fas fa-print me-3" style="color: #e4c27a ;"></i> + 01 234 567 89</p>



            <div id="iconss">

              <div class="twitter item"><i class="fa-brands fa-twitter" id="twit"></i></div>
              <div class="Facebook item" id="Fac"> <i class="fa-brands fa-facebook"></i></div>
              <div class="instagram item" id="ins"><i class="fa-brands fa-instagram"></i></div>
            </div>






          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-box">
          <h2></h2>






        </div>
      </div>
    </div>
  </div>

  <!-- footer start  -->

  <footer style="display: flex; justify-content: center;background-color: #745f36; padding:30px; margin-top: 0px;">
    <div id="content">



      <p id="para "data-aos="fade-left"
      data-aos-duration="3000">All rights reserved @ 2024</p>
    </div>

  </footer>
</footer>

<!-- footer end  -->
  <!-- Back to top ICON -->
  <a class="goto_top" href="#"><i class="fas fa-arrow-up"></i></a>
  <!-- Back to top ICON    -->
<script>
function addtocard(){
      alert("Added to  the card");
    }

       
// document.addEventListener("DOMContentLoaded", function() {
    
//     const nextButton = document.getElementById("nextButton");
    

    
 
//     nextButton.addEventListener("click", function() {
       
//         window.location.href = "";
//         window.location.href = "kida.html";
//      });
//  });

</script>

       
      

<!-- aos animatin links  -->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

      

     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
  </body>
</html>